<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
       
        @media only screen and (max-width: 600px) {
           
        }
        
       
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            
        }
        
        
        @media only screen and (min-width: 1025px) {
           
        }
    </style>
</head>
<body>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>DaniilM</title>
            <link rel="shortcut icon" href="./images/logo/minilogo.png">
            <link rel="stylesheet" href="./css/hub.css">
            <link rel="stylesheet" href="./css/adapt.css">
        </head>
        <body>
            <div class="header">
                <div class="wreapper">
                    <div class="logo">
                        <a href="./index.html"><img src="./images/logo/logo.png" id="logs"></a>
                    </div>
                    <div class="menu">
                       <a href="./sale.html"><h6 class="names1">О нас</h6></a>
                       <a href="./clocke.html"><h6 class="names2">Обвесы</h6></a>
                       <a href="./colasa.html"><h6 class="names3">Машины</h6></a>
                       <a href="./braslet.html"><h6 class="names4">трейд-ин</h6></a>
                    </div>
                    <div class="images">
                        <div class="slider">
                            <img src="./images/hubimg/IDentity_mainpage.png" class="slide">
                            <div class="dots-wreapper">
                                <ul class="dits"></ul>
                                <div class="dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="calso">
                            <img src="./images/hubimg/calsp.jpg" class="imga">
                            <h1 class="hh">О нас</h1>
                    
                            <p class="tez">Здравствуйте! Я здесь, чтобы предложить вам лучшие суббары на рынке. Моя компания специализируется на продаже высококачественных суббаров для всех типов музыкальных систем. У нас есть широкий выбор моделей, которые обеспечивают превосходное звучание и глубокий бас. Мы гарантируем, что вы найдете идеальный суббар для своих потребностей. Все наши суббары проходят строгие испытания и имеют гарантию качества. Мы гордимся нашей репутацией надежного поставщика суббаров. Рады будем ответить на все ваши вопросы и помочь вам сделать правильный выбор. Размещайте заказ прямо сейчас и наслаждайтесь невероятным звуковым опытом с нашими суббарами!</p>
                      
                            <a href="#"><button class="bnt1">Смотреть</button></a>
                            <div class="calso"></div>
                            <img src="./images/hubimg/treid.jpeg" class="imga">
                            <h1 class="hh2">Тᴩᴇйд-ин</h1>
                            <p class="tez">Тᴩᴇйд-ин — ϶ᴛᴏ ᴏбʍᴇн ᴄᴛᴀᴩᴏй ʍᴀɯины нᴀ дᴩуᴦую ᴄ дᴏᴨᴧᴀᴛᴏй. Сдᴇᴧᴋᴀ ᴨᴩᴏхᴏдиᴛ ᴛᴀᴋ: ᴋᴧиᴇнᴛ ᴨᴩиᴇɜжᴀᴇᴛ ʙ ᴄᴀᴧᴏн нᴀ ᴄʙᴏᴇй ʍᴀɯинᴇ, ᴛᴀʍ ᴇё ᴏцᴇниʙᴀюᴛ и, ᴇᴄᴧи ᴋᴧиᴇнᴛᴀ уᴄᴛᴩᴀиʙᴀᴇᴛ цᴇнᴀ, ᴨᴩиниʍᴀюᴛ ᴀʙᴛᴏ ʙ ᴄчёᴛ чᴀᴄᴛичнᴏй ᴏᴨᴧᴀᴛы нᴏʙᴏᴦᴏ. Пᴏᴛᴏʍ диᴧᴇᴩ ᴨᴇᴩᴇᴨᴩᴏдᴀᴄᴛ ʍᴀɯину ᴋᴧиᴇнᴛᴀ и ʙᴇᴩнёᴛ ᴄᴇбᴇ дᴇньᴦи.</p>
                        </div>
                        <div class="colab">
                    </div>
                    <div class="tavar">
                        <p class="tavar-text">Товар</p>
                    </div>
                    <div class="tovar">
                        <div class="pers1">
                            <img src="./images/colasaimg/1.png" class="img1">
                            <p class="rr1">Subaru Forester <br>2022</p>
                            <p class="pp1"><s>2 999 999 ₽</s> <br>2 599 999 ₽</p>
                        </div>
                        <div class="pers2">
                            <img src="./images/colasaimg/2.png" class="img2">
                            <p class="rr2">Subaru XV<br>2017</p>
                            <p class="pp2"><s>2 598 750 ₽</s> <br>2 416 838 ₽</p>
                        </div>
                        <div class="pers3">
                            <img src="./images/clockeimg/1.jpg" class="img3">
                            <p class="rr3">Subaru WRX<br> 2017</p>
                            <p class="pp3"><s>2 398 750 ₽</s> <br>1 971 660 ₽</p>
                        </div>
                        <div class="pers4">
                            <img src="./images/clockeimg/2.jpg" class="img4">
                            <p class="rr4">Subaru Forester <br> 2003</p>
                            <p class="pp4"><s>1 000 000 ₽</s> <br>750 000 ₽</p>
                        </div>
                        <div class="pers5">
                            <img src="./images/braslet/1.png" class="img5">
                            <p class="rr5">Subaru Impreza <br> 2008</p>
                            <p class="pp5"><s>1 800 000 ₽</s> <br>1 350 000 ₽</p>
                        </div>
                    </div>
                    <div class="yaveer">
                        <h3 class="yavr">Звоните</h3>
                        <button class="bnt4">Номер телефона</button>
                    </div>
                </div>
            </div>
        
            <script src="./js/image.js"></script>
            
        </body>
        </html>  <!-- Здесь разместите содержимое вашего сайта -->
</body>
</html>

