body{
    margin: 0;
    padding-top: 60px;
}

a{
    text-decoration: none;
}


.menu {
    display: flex;
    justify-content: center; /* Выравниваем элементы по центру */
    align-items: center;
    margin-top: 55px;
    padding: 0 20px;
}

.names1,
.names2,
.names3,
.names4 {
    font-size: 30px;
    color: black;
    transition: color 0.3s ease;
    margin: 0 20px; /* Добавляем отступы между ссылками */
}

/* При ховере цвет ссылки будет меняться */
.menu a:hover h6 {
    color: yellow;
}


.logo{
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.3s;
}

#logs{
    width: 120px;
    transition: 0.3s;
}

#logs:hover{
    filter: hue-rotate(60deg);
}

.slider {
    margin: 60px auto; /* Центрируем слайдер по горизонтали и добавляем отступы сверху и снизу */
    position: relative;
    overflow: hidden;
    max-width: 90%; /* Максимальная ширина для контента слайдера */
    height: 60vh; /* Используем высоту окна просмотра для слайдера (60% высоты экрана) */
    text-align: center;
}

.slide {
    position: absolute;
    transition: opacity 1s ease-in-out;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%; /* Растягиваем слайды на всю ширину */
    height: 100%; /* Растягиваем слайды на всю высоту */
    object-fit: cover; /* Подгоняем изображение под размер слайда */
}

.slide:first-child {
    opacity: 1;
}

.dots-wreapper {
    position: absolute;
    bottom: 10px;
    left: 50%; /* Выравниваем точки пагинации по горизонтали */
    transform: translateX(-50%);
}

.dots {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.active {
    background-color: #333;
}

.calso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hh{
    font-size: 45px;
}

.tez{
    font-size: 30px;
    width: 80vw;
}

.bnt1{
    display: inline-block;
    padding: 20px 50px;
    background-color: yellow;
    color: black;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.bnt1:hover{
    background-color: #ffcc00;
}

.hhh{
    margin-top: 400px;
    font-size: 45px;
    margin-left: 50px;
}

.tezz{
    margin-top: 40px;
    font-size: 30px; 
}

.bnt2{
    display: inline-block;
    padding: 20px 50px;
    background-color: yellow;
    color: black;
    font-size: 18px;
    border: none;
    margin-left: 50px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.bnt2:hover{
    background-color: #ffcc00;
}


.gif{
    width: 1200px;
    height: 700px;
    position: absolute;
    margin-top: -500px;
    margin-left: 500px;
}

.imga{
    width: 80vw;
    height: 600px;
}

.yaveer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yavr {
    font-size: 100px;
    margin: 0;
    margin-bottom: 20px;
}

/* Стили для кнопки */
.bnt4 {
    padding: 20px 50px;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}


.tovar {
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 100px;
    margin-top: 285px;
}

.tavar {
    display: flex;
    justify-content: center;
}

.tavar-text {
    color: black;
    position: absolute;
    font-size: 55px;
    margin-top: 200px;
}

.rr1{
    font-size: 22px;
}

.pp1{
    margin-top: -71px;
    margin-left: 350px;
    font-size: 22px;
}

.rr2{
    font-size: 22px;
}

.pp2{
    margin-top: -71px;
    margin-left: 350px;
    font-size: 22px;
}

.rr3{
    font-size: 22px;
}

.pp3 {
    margin-top: -71px;
    margin-left: 350px;
    font-size: 22px;
}

.rr4{
    font-size: 22px;
}

.pp4 {
    margin-top: -71px;
    margin-left: 350px;
    font-size: 22px;
}

.rr5{
    font-size: 22px;
}

.pp5{
    font-size: 22px;
    margin-top: -80px;
    margin-left: 350px;
}

.img1, .img2, .img3, .img4, .img5 {
    width: 484px;
    height: 445px;
}
